jdbc.driver=com.mysql.cj.jdbc.Driver
#AutoReconnect 自动连接 ; Character Encoding 字符编码;
jdbc.url=jdbc:mysql://192.168.30.112:3306/db_morning?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT&useSSL=false
jdbc.username=mgjr
jdbc.password=mgjr.168
#定义初始连接数
jdbc.pool.init=1
#定义最大连接数
jdbc.pool.maxActive=20
#定义最大空闲
jdbc.pool.minIdle=3
#定义最小空闲
minIdle=1
#定义最长等待时间
jdbc.maxWait=60000
#定义间隔检查时间
jdbc.timeBetweenEvictionRunsMillis=60000
#最小存活时间
jdbc.minEvictableIdleTimeMillis=300000
#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL
#------------------------------------------------------------
# 项目常量
#------------------------------------------------------------
#项目路径
contextPath =http://localhost:8080/morning

#图片、CSS、js静态资源文件地址
staticServer =http://localhost:8080/morning/static

#后端system path
systemPath=/system

