#surefire
#Thu Nov 22 16:24:09 CST 2018
classPathUrl.60=C\:\\Users\\Administrator\\.m2\\repository\\com\\baomidou\\mybatis-plus\\1.4.7\\mybatis-plus-1.4.7.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Administrator\\.m2\\repository\\org\\mybatis\\generator\\mybatis-generator-core\\1.3.5\\mybatis-generator-core-1.3.5.jar
classPathUrl.58=C\:\\Users\\Administrator\\.m2\\repository\\org\\sitemesh\\sitemesh\\3.0.1\\sitemesh-3.0.1.jar
classPathUrl.57=C\:\\Users\\Administrator\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
enableAssertions=true
classPathUrl.56=C\:\\Users\\Administrator\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.55=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
classPathUrl.54=C\:\\Users\\Administrator\\.m2\\repository\\javax\\activation\\activation\\1.1.1\\activation-1.1.1.jar
classPathUrl.53=C\:\\Users\\Administrator\\.m2\\repository\\javax\\mail\\mail\\1.5.0-b01\\mail-1.5.0-b01.jar
classPathUrl.52=C\:\\Users\\Administrator\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.51=C\:\\Users\\Administrator\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.55\\bcprov-jdk15on-1.55.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Administrator\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
includes1=**/*Test.java
tc.6=com.morning.test.thread.TreaTest
includes0=**/Test*.java
tc.5=com.morning.test.thread.FJTest
tc.4=com.morning.test.statistics.StatisticsDayTest
tc.3=com.morning.test.email.EmailTest
tc.2=com.morning.test.base.BaseTest
tc.1=com.morning.service.system.ISystemUserServiceTest
tc.0=com.morning.service.system.ISystemUserRoleServiceTest
runStatisticsFile=F\:\\work\\ideaworkspace\\bdProject\\Morning\\.surefire-04B4FBCFD824D18F148C3B8A952275E8E102595E
classPathUrl.49=C\:\\Users\\Administrator\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.48=C\:\\Users\\Administrator\\.m2\\repository\\org\\projectlombok\\lombok\\1.16.10\\lombok-1.16.10.jar
classPathUrl.47=C\:\\Users\\Administrator\\.m2\\repository\\eu\\bitwalker\\UserAgentUtils\\1.20\\UserAgentUtils-1.20.jar
classPathUrl.46=C\:\\Users\\Administrator\\.m2\\repository\\com\\jhlabs\\filters\\2.0.235-1\\filters-2.0.235-1.jar
classPathUrl.45=C\:\\Users\\Administrator\\.m2\\repository\\com\\github\\penggle\\kaptcha\\2.3.2\\kaptcha-2.3.2.jar
classPathUrl.44=C\:\\Users\\Administrator\\.m2\\repository\\c3p0\\c3p0\\0.9.1.1\\c3p0-0.9.1.1.jar
classPathUrl.43=C\:\\Users\\Administrator\\.m2\\repository\\org\\quartz-scheduler\\quartz\\2.2.3\\quartz-2.2.3.jar
surefireClassPathUrl.1=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.42=C\:\\Users\\Administrator\\.m2\\repository\\org\\ehcache\\ehcache\\3.1.3\\ehcache-3.1.3.jar
surefireClassPathUrl.0=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.41=C\:\\Users\\Administrator\\.m2\\repository\\net\\sf\\ehcache\\ehcache-core\\2.5.3\\ehcache-core-2.5.3.jar
classPathUrl.40=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\shiro\\shiro-ehcache\\1.3.2\\shiro-ehcache-1.3.2.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\shiro\\shiro-web\\1.3.2\\shiro-web-1.3.2.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Administrator\\.m2\\repository\\org\\jasig\\cas\\client\\cas-client-core\\3.2.2\\cas-client-core-3.2.2.jar
classPathUrl.37=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\shiro\\shiro-cas\\1.3.2\\shiro-cas-1.3.2.jar
classPathUrl.36=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\shiro\\shiro-spring\\1.3.2\\shiro-spring-1.3.2.jar
classPathUrl.35=C\:\\Users\\Administrator\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.34=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\shiro\\shiro-core\\1.3.2\\shiro-core-1.3.2.jar
classPathUrl.33=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.21\\slf4j-api-1.7.21.jar
classPathUrl.32=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-slf4j-impl\\2.7\\log4j-slf4j-impl-2.7.jar
classPathUrl.31=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.7\\log4j-core-2.7.jar
classPathUrl.30=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.7\\log4j-api-2.7.jar
testSuiteDefinitionTestSourceDirectory=F\:\\work\\ideaworkspace\\bdProject\\Morning\\src\\test\\java
reportsDirectory=F\:\\work\\ideaworkspace\\bdProject\\Morning\\target\\surefire-reports
classPathUrl.29=C\:\\Program Files\\Java\\jdk1.8.0_45\\jre\\..\\lib\\tools.jar
classPathUrl.28=C\:\\Program Files\\Java\\jdk1.8.0_45\\jre\\..\\lib\\jconsole.jar
classPathUrl.27=C\:\\Users\\Administrator\\.m2\\repository\\com\\alibaba\\druid\\1.0.26\\druid-1.0.26.jar
classPathUrl.26=C\:\\Users\\Administrator\\.m2\\repository\\mysql\\mysql-connector-java\\6.0.5\\mysql-connector-java-6.0.5.jar
classPathUrl.25=C\:\\Users\\Administrator\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.3.0\\mybatis-spring-1.3.0.jar
classPathUrl.24=C\:\\Users\\Administrator\\.m2\\repository\\org\\mybatis\\mybatis\\3.4.1\\mybatis-3.4.1.jar
classPathUrl.23=C\:\\Users\\Administrator\\.m2\\repository\\com\\alibaba\\fastjson\\1.2.20\\fastjson-1.2.20.jar
classPathUrl.22=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.4\\jackson-core-2.8.4.jar
classPathUrl.21=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.0\\jackson-annotations-2.8.0.jar
classPathUrl.20=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.4\\jackson-databind-2.8.4.jar
classPathUrl.9=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-tx\\4.2.5.RELEASE\\spring-tx-4.2.5.RELEASE.jar
classPathUrl.8=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-expression\\4.2.5.RELEASE\\spring-expression-4.2.5.RELEASE.jar
classPathUrl.7=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-context\\4.2.5.RELEASE\\spring-context-4.2.5.RELEASE.jar
classPathUrl.6=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-beans\\4.2.5.RELEASE\\spring-beans-4.2.5.RELEASE.jar
classPathUrl.5=C\:\\Users\\Administrator\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.4=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-core\\4.2.5.RELEASE\\spring-core-4.2.5.RELEASE.jar
classPathUrl.3=C\:\\Users\\Administrator\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\Administrator\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.1=F\:\\work\\ideaworkspace\\bdProject\\Morning\\target\\classes
classPathUrl.0=F\:\\work\\ideaworkspace\\bdProject\\Morning\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Administrator\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.18=C\:\\Users\\Administrator\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\4.0.0-b01\\javax.servlet-api-4.0.0-b01.jar
classPathUrl.17=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-oxm\\4.2.5.RELEASE\\spring-oxm-4.2.5.RELEASE.jar
classPathUrl.16=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-context-support\\4.2.5.RELEASE\\spring-context-support-4.2.5.RELEASE.jar
classPathUrl.15=C\:\\Users\\Administrator\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.14=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-aop\\4.2.5.RELEASE\\spring-aop-4.2.5.RELEASE.jar
classPathUrl.13=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-test\\4.2.5.RELEASE\\spring-test-4.2.5.RELEASE.jar
classPathUrl.12=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.2.5.RELEASE\\spring-webmvc-4.2.5.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-web\\4.2.5.RELEASE\\spring-web-4.2.5.RELEASE.jar
classPathUrl.10=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.2.5.RELEASE\\spring-jdbc-4.2.5.RELEASE.jar
failIfNoTests=false
testClassesDirectory=F\:\\work\\ideaworkspace\\bdProject\\Morning\\target\\test-classes
